server.port = 8081
spring.application.name = user-service

spring.datasource.url=jdbc:mysql://localhost:3307/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
