server.port = 8082
spring.application.name = car-service

spring.datasource.url=jdbc:mysql://localhost:3307/carservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update